# QA-java-diplom-3

./: pom.xml
allure-results/: 0073218f-d42b-4bc7-a5be-58b939d485b9-container.json  008a955a-5c02-4b51-bf7b-c88c8435cc47-result.json  0118f752-417e-4177-82e1-8f66db171ea1-container.json  01fefcea-eff2-4562-b3c1-ab8add64195f-result.json  0278b116-b228-4459-a844-779b96e9c3bb-container.json  035ff82a-50f7-4d88-b203-590ab77b7b63-container.json  037fa40a-4cab-4c18-af89-13d170c7860c-result.json  0380e009-1e4c-43bf-8f3a-1171792ca8aa-container.json  039017a5-2611-4cc6-b5d7-8e187fbdb251-container.json  044b06ca-99ff-4b08-b2a0-8c175cf5805d-container.json  0489afa5-7b78-4434-8408-39f115c066fa-result.json  04bd731d-1923-4f54-b89c-255c6ff4e78a-container.json  0616a205-c273-4ee5-a7cc-eda9f9d3e71f-result.json  06752c11-ce4e-4e3a-a824-c37934668607-container.json  069af070-ce53-4cb0-91b7-47e324cab065-container.json  06bf8bf3-e91e-453a-879d-4d0d10843ea7-result.json  07e0812e-8a4f-4435-845d-d965f834ad77-container.json  07fb9fe2-7742-4ed6-9d10-f2b29d39d88e-container.json  08863037-5915-4e60-924b-967d247c3a18-container.json  0929b26b-6deb-4306-b4d8-08759f4a1361-container.json  0978d32e-4350-433d-b839-c453294b16c8-result.json  098546e3-8f1e-46a2-9b7c-1963e14c53bd-result.json  098a0894-59fe-4a84-9f3a-02248750d3a0-result.json  098c6519-d56d-4725-b02e-d0262e470a4a-result.json  09aa5b60-6431-4511-919b-53e00b2ebb71-container.json  0a0e4801-f200-45bc-9f0c-750eb41eff57-result.json  0a22bdef-740c-4ed0-b187-5ede6648f194-result.json  0a5c6a6b-c666-4238-ba6f-328c82e3990f-container.json  0af29438-1890-4e49-98dd-97d0620c5369-container.json  0b0eeaa5-65e2-49c7-bc72-9e4c0dc2d34e-container.json  0b6092a8-dd8c-4a79-9237-1fb68d6b4b98-container.json  0b77bf45-d7b7-4377-a18c-e78a113538c9-result.json  0c1590eb-62b0-45fe-afaa-bf7791a1dc38-container.json  0c1c4c2a-3dfa-41f7-b3fd-89da597ead13-result.json  0d56ac78-68af-4442-8792-ad9f0b465817-container.json  0d7c49b6-e2fb-4a94-a330-94879f01cc85-container.json  0ddb33f5-e151-4d41-9da6-f2bc0678bbd0-container.json  0eac61ef-6cee-49b1-9019-cf60f7d3c25e-container.json  1020b6e5-d756-4a0e-a2b8-dea1dd39cea5-container.json  10305001-2ac9-4154-b3cf-72a9cef88f14-container.json  (+463 more)
src/main/java/com/pageObject/: LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java  ResetPasswordPage.java
src/test/java/: AccountTest.java  BaseTest.java  LoginTest.java  MainTest.java  RegistrationTest.java
